
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --font-family: 'Montserrat';
    --dark-grey: rgb(54, 54, 54);
    --text-color: #fff;
    --background-color: #0f0f0f;
    --accent-color: #E95B2B;
    --box-background: #1c1c1c;
    --title-font-size: 80px;
    --subtitle-font-size: 25px;
    --small-font: 15px;
    --large-font: 2.8rem;
    --line-height-title:3rem;
    --stat-box-width: 120px;
    --large-stat-box-width: 260px;
    --border-style: 1px red solid;
    --height-section: 110vh;

}
body {
    font-family: var(--font-family);
    margin: 0;
}


/* *{
    border: var(--border-style);
} */

/*------------*/
/*About Us Section Start Here*/

.tijarahub-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 10px;
    overflow: hidden;
    box-sizing: border-box;
    background: url('Frame.png') repeat top center;
    background-color: var(--background-color);
}

.tijarahub-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    box-sizing: border-box;
}

.tijarahub-content {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
}
.tijarahub-content .text{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #fff;
    box-sizing: border-box;
}
.homepagebox{
    width: 100%;
    max-width: 100%;
}
.changingtext{
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.changingtext::before {
    content: "Safe";
    display: block;
    color: var(--accent-color);
    font-size:var(--large-font);
    line-height: var(--line-height-title);
    font-weight: 700;
    animation-name: mychangea;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

}

.tijarahub-title {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    max-width: 100%;
    font-size: var(--large-font);
    font-weight: 800;
    letter-spacing: 0.2rem;
    margin: 0;
    padding: 0;
    line-height: var(--line-height-title);
    box-sizing: border-box;
}

.tijarahub-subtitle {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    max-width: 100%;
    font-size: 1.1rem;
    line-height: 1.3rem;
    margin: 0;
    padding: 0;
}
div.tijarahub-section div.homepagebox h2{
    font-size: var(--large-font);
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: var(--line-height-title);
    max-width: 100%;
    margin-top: 10px;
}


@keyframes mychangea {
    0% {
        content: "Safe";
        opacity: 0.50;
    }

    10% {
        content: "Safe";
        opacity: 1;
    }

    19% {
        content: "Safe";
        opacity: 0;
    }

    20% {
        content: "Simple";
        opacity: 0;
    }

    30% {
        content: "Simple";
        opacity: 1;
    }

    39% {
        content: "Simple";
        opacity: 0;
    }

    40% {
        content: "Sustainable";
        opacity: 0;
    }

    50% {
        content: "Sustainable";
        opacity: 1;
    }

    59% {
        content: "Sustainable";
        opacity: 0;
    }

    60% {
        content: "Smart";
        opacity: 0;
    }

    70% {
        content: "Smart";
        opacity: 1;
    }

    79% {
        content: "Smart";
        opacity: 0;
    }

    80% {
        content: "Mature";
        opacity: 0;
    }

    90% {
        content: "Mature";
        opacity: 1;
    }

    99% {
        content: "Mature";
        opacity: 0;
    }

    100% {
        content: "Safe";
        opacity: 0;
    }
}

.tijarahub-content,
.tijarahub-image {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 1s linear, transform 1s linear;
    -webkit-transition: opacity 1s linear, transform 1s linear;
    -moz-transition: opacity 1s linear, transform 1s linear;
    -ms-transition: opacity 1s linear, transform 1s linear;
    -o-transition: opacity 1s linear, transform 1s linear;
}

body.loaded .tijarahub-content,
body.loaded .tijarahub-image {
    opacity: 1;
    transform: scale(1);
}

/* Animation for Whole Section End Here*/

.tijarahub-stats,
.tijarahub-stats2 {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
}

.tijarahub-stat-box {
    background-color: rgb(54, 54, 54, 0.3);
    width: 35%;
}

.tijarahub-stat-box img {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
}

.tijarahub-image {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    margin: 10px 0;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    max-width: 100%;
    -webkit-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.tijarahub-stats2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    margin: 0;
    padding: 0;
    margin: 15px 0 0 ;
}

.tijarahub-large-stat-box {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: var(--box-background);
    padding: 40px 0;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: var(--subtitle-font-size);
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.counter,
.title-font {
    font-size: var(--title-font-size);
    font-weight: bold;
    color: var(--accent-color);
}
.tijarahub-large-stat-box:hover {
    background-color: var(--accent-color);
    color: #fff;
    max-width: 100%;
}
.tijarahub-large-stat-box:hover .counter, .tijarahub-large-stat-box:hover .title-font{
    color: #fff;
}

.tijarahub-partners {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
    margin-top: 30px;
    -ms-overflow-style: none;  
    scrollbar-width: none;  
    overflow-x: auto; /* Enable scrolling for desktop */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for touch devices */
    scroll-behavior: smooth; /* Smooth scroll behavior */  
}
.tijarahub-partners::-webkit-scrollbar {
    display: none;
}
.scroll-container {
    display: flex;
    gap: 10px;
    animation: scroll 30s linear infinite;
    -webkit-animation: scroll 30s linear infinite;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-550%);
        -webkit-transform: translateX(-550%);
        -moz-transform: translateX(-550%);
        -ms-transform: translateX(-550%);
        -o-transform: translateX(-550%);
}
}

.tijarahub-partners:hover .scroll-container {
    animation-play-state: paused;
}

.tijarahub-partner {
    flex: 0 0 auto;
    width: 100px;
    height: 50px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--box-background);

}

.tijarahub-partner:nth-child(1),
.tijarahub-partner:nth-child(10) {
    background-image: url('google_B.png');
}

.tijarahub-partner:nth-child(1):hover,
.tijarahub-partner:nth-child(10):hover {
    background-image: url('google.png');
}

.tijarahub-partner:nth-child(2),
.tijarahub-partner:nth-child(11) {
    background-image: url('amazon_B.png');
}

.tijarahub-partner:nth-child(2):hover, 
.tijarahub-partner:nth-child(11):hover {
    background-image: url('amazon.png');
}

.tijarahub-partner:nth-child(3),
.tijarahub-partner:nth-child(12) {
    background-image: url('digitalOcean_B.png');
}

.tijarahub-partner:nth-child(3):hover,
.tijarahub-partner:nth-child(12):hover {
    background-image: url('digitalOcean.png');
}

.tijarahub-partner:nth-child(4),
.tijarahub-partner:nth-child(13) {
    background-image: url('Cscart_B.png');
}

.tijarahub-partner:nth-child(4):hover,
.tijarahub-partner:nth-child(13):hover {
    background-image: url('Cscart.png');
}

.tijarahub-partner:nth-child(5),
.tijarahub-partner:nth-child(14) {
    background-image: url('Searchanise_B.png');
}

.tijarahub-partner:nth-child(5):hover,
.tijarahub-partner:nth-child(14):hover {
    background-image: url('Searchanise.png');
}

.tijarahub-partner:nth-child(6),
.tijarahub-partner:nth-child(15) {
    background-image: url('Arableag_B.png');
}

.tijarahub-partner:nth-child(6):hover,
.tijarahub-partner:nth-child(15):hover {
    background-image: url('Arableag.png');
}

.tijarahub-partner:nth-child(7),
.tijarahub-partner:nth-child(16) {
    background-image: url('500_B.png');
}

.tijarahub-partner:nth-child(7):hover,
.tijarahub-partner:nth-child(16):hover {
    background-image: url('500.png');
}

.tijarahub-partner:nth-child(8),
.tijarahub-partner:nth-child(17) {
    background-image: url('plugandplay_B.png');
}

.tijarahub-partner:nth-child(8):hover,
.tijarahub-partner:nth-child(17):hover {
    background-image: url('plugandplay.png');
}

.tijarahub-partner:nth-child(9),
.tijarahub-partner:nth-child(18) {
    background-image: url('Raia_FutureTECH_B.png');
}

.tijarahub-partner:nth-child(9):hover,
.tijarahub-partner:nth-child(18):hover {
    background-image: url('Raia_FutureTECH.png');
}


@media(min-width: 768px) and (max-width: 959px){
.tijarahub-section {
        padding: 50px 10px;
    }
.tijarahub-wrap {
        max-width: 100%;
        flex-direction: row;
    }
    
    .tijarahub-content {
        width: 60%;
    }
    .changingtext::before {
        font-size: 2.3rem;
        line-height: 2.5rem;
    }
    
    .tijarahub-title {
        font-size: 2.3rem;
        line-height: 2.5rem;
    }
    
    .tijarahub-subtitle {
        font-size: 0.9rem;
        line-height: 1.1rem;
    }
    .homepagebox h4{
        font-size: 2.3rem;
        line-height: 2.5rem;
    }
    .tijarahub-stat-box {
        width: 15%;
    }
    .tijarahub-image {
        width: 40%;
        margin: 0;
    }
    
    .tijarahub-stats2 {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 50px;;
    }
    
    .tijarahub-large-stat-box {
        width: calc((100% - 30px) / 4);
        font-size: 1rem;
    }
    .counter,
    .title-font {
        font-size: 2.5rem;
    }
    .tijarahub-partners {
        gap: 15px;
        margin-top: 40px;
        padding-bottom: 8px;
    }
    
    .tijarahub-partner {
        width: 140px;
        height: 70px;
        overflow-x: hidden; /* Disable scrolling for tablets */
    }
    .scroll-container {
        display: flex;
        gap: 10px;
        animation: scroll 10s linear infinite;
        -webkit-animation: scroll 10s linear infinite;
}
    
    @keyframes scroll {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            -o-transform: translateX(-100%);
}
    }
}
@media (min-width: 960px) {
    .tijarahub-section{
        padding: 0;
        margin: 0;
        padding: 50px 10px;
        width: 100%;
        box-sizing: border-box;
    }
    .tijarahub-wrap {
        width: 100%;
        padding: 0 20px;
        max-width: 1400px;
        flex-direction: row;
    }
    .tijarahub-content {
        width: 60%;
    }
    .tijarahub-content .text{
        align-items: flex-start;
    }
    .changingtext::before {
        font-size: 3.5rem;
        line-height: 3.7rem;
    }
    .tijarahub-title {
        font-size: 3.5rem;
        line-height: 3.7rem;
    }
    .tijarahub-subtitle {
        font-size: 1.3rem;
        line-height: 1.5rem;
        margin: 30px 0 ;
        width: 80%;
    }
    .homepagebox h4{
        font-size: 3.5rem;
        line-height: 3.7rem;
    }
    .tijarahub-stat-box {
        width: 15%;
    }
    .tijarahub-image {
        width: 40%;
        margin: 0;
    }
    
    .tijarahub-stats2 {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 50px;;
        max-width: 1400px;
        padding: 0 20px;
    }
    
    .tijarahub-large-stat-box {
        width: calc((100% - 30px) / 4);
        font-size: 1.5rem;
        padding: 50px 0;
        width: 100%;
        max-width: 1400px;
    }
    .counter,
    .title-font {
        font-size: 3.5rem;
    }
    .tijarahub-partners {
        gap: 15px;
        margin-top: 30px;
        overflow-x: auto; 
        -webkit-overflow-scrolling: touch; 
        scroll-behavior: smooth; 
    }
    .tijarahub-partner {
        width: 180px;
        height: 80px;
    }
    .scroll-container {
        display: flex;
        gap: 10px;
        animation: scroll 20s linear infinite;
        -webkit-animation: scroll 20s linear infinite;
}
    
    @keyframes scroll {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
}
    }
}
/*About Us Section End Here*/
/*------------*/

/*Services Section Start Here*/

.services-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 10px;
    overflow: hidden;
    box-sizing: border-box;
    background-color: var(--background-color);
}

.services-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.services-title {
    font-size: var(--large-font);
    line-height: var(--line-height-title);
    font-weight: bold;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #fff;
}

.services-subtitle {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--accent-color);
    padding: 0;
    margin: 0;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    gap: 20px;
}

.service-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    gap: 10px;
}
.service-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--box-background);
    padding: 10px 3px;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.service-item p{
    width: 100%;
    max-width: 100%;
    font-size: 0.85rem;
    line-height: 1.2rem;
    font-weight: 500;
    color: #fff;
}
.service-item:hover {
    background-color: var(--accent-color);
}
.service-details {
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--box-background);
    box-sizing: border-box;
    padding: 20px 5px;
    gap: 20px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
}

.service-details img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
}

.service-details-content {
    width: 100%;
    max-width: 100%;
}

.service-title {
    font-size: 1.5rem;
    line-height: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
}

.service-description {
    font-size: 0.9rem;
    line-height: 1.1rem;
    margin-top: 10px;
    color: var(--text-color);
}

.service-details.active {
    opacity: 1;
}

/* Small Services Section */
.small-services {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
    margin-top: 15px;
    padding: 10px;
    background-color: var(--box-background);
    border-radius: 10px;
    box-sizing: border-box;
}

.small-service-item {
    background-color: var(--dark-grey);
    padding: 20px 10px;
    border-radius: 13px;
    width: calc((100% - 15px) / 2);
    text-align: center;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-sizing: border-box;
    font-size: 0.6rem;
    min-height: 200px;
    max-height: 200px;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    -ms-border-radius: 13px;
    -o-border-radius: 13px;
    transition: transform 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
}

.small-service-item:hover {
    background-color: var(--accent-color);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.small-service-item img {
    width: 80%;
    max-width: 100px;
    border-radius: 50%;
}

@media (min-width: 768px) and (max-width: 959px){
    .services-header {
        justify-content: center;
        text-align: center;
        margin-bottom: 40px;
        width: 80%;
    }
    .services-title {
        font-size: 2.3rem;
        line-height: 2.5rem;
        font-weight: 700;
    }
    .services-subtitle {
        font-size: 1.1rem;
        line-height: 1.3rem;
    }
    .services-container {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }
    .service-list {
        flex-direction: column;
        justify-content: space-between;
        width: 55%;
        gap: 15px;
    }
    .service-item {
        padding: 25px;
    }
    .service-item p{
        font-size: 1rem;
        line-height: 1.2rem;
    }
    .service-details {
        width:45%;
        justify-content: center;
        padding: 25px;
        gap: 30px;
        min-height: 450px;
        max-height: 450px;
    }
    .service-details img {
        width: 60%;
        height: 60%;
    }
    .service-details-content {
        width: 100%;
        max-width: 100%;
    }
    .service-title {
        font-size: 1.5rem;
        line-height: 1.8rem;
        font-weight: 700;
        color: var(--text-color);
    }
    .service-description {
        font-size: 0.9rem;
        line-height: 1.1rem;
        margin-top: 10px;
        color: var(--text-color);
    }

    /* Small Services Section */
    .small-services {
        width: 100%;
        gap: 20px;
        padding: 20px;
        flex-wrap: wrap;
    }
    .small-service-item {
        width: 31%;
        padding: 40px 20px;
        gap: 20px;
        box-sizing: border-box;
        font-size: 1.0rem;
        line-height: 1.2rem;
        min-height: 290px;
        max-height: 290px;
    }
    .small-service-item:hover {
        background-color: var(--accent-color);
    }
    .small-service-item img {
        width: 60%;
        max-width: 150px;
        height: 60%;
    }
}
@media (min-width: 960px){
    .services-section {
        width: 100%;
        padding: 100px 20px;
    }
    .services-header {
        justify-content: center;
        text-align: center;
        margin-bottom: 140px;
        width: 80%;
        max-width: 1400px;
    }
    .services-title {
        font-size: 3.5rem;
        line-height: 3.7rem;
    }
    .services-subtitle {
        font-size: 1.3rem;
        line-height: 1.5rem;
        max-width: 60%;
    }
    .services-container {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        max-width: 1400px;
    }
    .service-list {
        flex-direction: column;
        justify-content: space-between;
        width: 40%;
        gap: 15px;
        height: 520px;
    }
    .service-item {
        padding: 25px;
    }
    .service-item p{
        font-size: 1.3rem;
        line-height: 1.3rem;
    }
    .service-details {
        width:60%;
        justify-content: center;
        padding: 25px 60px;
        gap: 30px;
        min-height: 520px;
        max-height: 520px;
    }
    .service-details img {
        width: 40%;
        height: 40%;
    }
    .service-details-content {
        width: 100%;
        max-width: 100%;
    }
    .service-title {
        font-size: 2.3rem;
        line-height: 2.5rem;
        font-weight: 700;
        color: var(--text-color);
    }
    .service-description {
        font-size: 1.2rem;
        line-height: 1.4rem;
        margin-top: 10px;
        color: var(--text-color);
    }

    /* Small Services Section */
    .small-services {
        width: 100%;
        max-width: 1400px;
        justify-content: space-between;
        gap: 25px;
        padding: 25px;
        flex-wrap: wrap;
    }
    .small-service-item {
        width: calc(85% / 6);
        padding: 40px 20px;
        gap: 20px;
        box-sizing: border-box;
        font-size: 1.0rem;
        line-height: 1.2rem;
        min-height: 270px;
        max-height: 270px;
        position: relative;
        cursor: pointer;
    }
    .small-service-item:hover {
        background-color: var(--accent-color);
    }
    .small-service-item img {
        width: 80%;
        max-width: 200px;
        height: 80%;
    }
    .small-service-item[role="img"] {
        position: relative;
    }
    
    .small-service-item[role="img"]::after {
        content: attr(data-title); /* Use data-title instead of title */
        position: absolute;
        left: 50%;
        top: 100%;
        margin-top: 20px;
        transform: translateX(-50%);
        background: var(--accent-color);
        color: #fff;
        font-size: 14px;
        padding: 6px 10px;
        border-radius: 4px;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s ease-in-out;
    }
    
    .small-service-item[role="img"]:hover::after {
        opacity: 1;
        visibility: visible;
    }
}
/*Industry Improvement Start Here*/
.industry-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 50px 10px;
    box-sizing: border-box;
    background: url('Frame.png') repeat top center;
    background-color: var(--background-color);
}
.industry-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
    gap: 10px;
}
.industry-header .industry-title {
    font-size: var(--large-font);
    line-height: var(--line-height-title);
    font-weight: bold;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #fff;
}

.industry-header .industry-subtitle {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--accent-color);
    padding: 0;
    margin: 0;
}
.industry-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
    gap: 10px;
    transition: all 0.5s ease-in-out;
}

.industry-box {
    width: 100%;
    height: 250px; /* Adjust as needed */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    padding: 20px;
    transition: transform 0.4s ease-in-out;
}

.industry-box-content {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    height: fit-content;
    align-items: center;
    position: relative;
}

.industry-box::after {
    content: attr(data-title);
    position: absolute;
    bottom: 25px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 1.0rem;
    font-weight: 700;
    transition: all 0.4s ease-in-out;
}

.industry-box .industry-subtitle {
    position: absolute;
    color: white;
    bottom: 40px;
    left: 0;
    font-size: 0.8rem;
    line-height: 1rem;
    background: rgba(0, 0, 0, 0.6);
    padding: 12px;
    border-radius: 5px;
    width: 90%;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
.industry-box:hover .industry-subtitle{
    opacity: 1;
}
.industry-box .industry-link:active,
.industry-box .industry-link:link,
.industry-box .industry-link:visited {
    opacity: 1;
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0px;
    bottom: 0px;
    background: var(--accent-color);
    color: var(--text-color);
    border-radius: 50%;
    text-decoration: none;
}

.industry-box:nth-child(1) {
    background-image: url('cscart.jpg');
}

.industry-box:nth-child(2) {
    background-image: url('autodrop.jpg');
}

.industry-box:nth-child(3) {
    background-image: url('mobile-app.jpg');
}

.industry-box:nth-child(4) {
    background-image: url('caluc.jpg');
}
@media (min-width: 768px) and (max-width: 959px){
    .industry-section {
        padding: 50px 20px;
    }
    .industry-header {
        width: 80%;
        margin-bottom: 40px;
    }
    .industry-header .industry-title {
        font-size: 2.3rem;
        line-height: 2.5rem;
        font-weight: 700;
        text-align: center;
    }
    
    .industry-header .industry-subtitle {
        width: 100%;
        font-size: 1.1rem;
        line-height: 1.3rem;
        color: var(--accent-color);
        padding: 0;
        margin: 0;
        margin-top: 10px;
        text-align: center;
    }
    .industry-container {
        width: 100%;
        padding: 0 40px;
        justify-content: center;
        align-items: center;
    }
    
    .industry-box {
        width: 80%;
        height: 300px; /* Adjust as needed */
    }
    
    .industry-box-content {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
        height: fit-content;
        align-items: center;
        position: relative;
    }
    
    .industry-box::after {
        font-size: 2rem;
        line-height: 2.2rem;
    }
    
    .industry-box .industry-subtitle {
        bottom: 60px;
        font-size: 1.2rem;
        line-height: 1.4rem;
    }
    .industry-box:hover .industry-subtitle{
        opacity: 1;
    }
    .industry-box .industry-link {
        bottom: 10px;
        width: 60px;
        height: 60px;
    }
}
@media (min-width: 960px){
    .industry-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: var(--height-section);
        position: relative;
        justify-content: space-between;
        padding: 100px 20px;
        box-sizing: border-box;
        gap: 20px;
    }
    
    .industry-header {
        text-align: center;
        margin-bottom: 0px;
        position: relative;
        z-index: 2;
        width: 80%;
        gap: 20px;
        max-width: 1400px;
        box-sizing: border-box;
    }
    
    .industry-header .industry-title {
        font-size: 3.5rem;
        line-height: 3.7rem;        
    }
    .industry-header .industry-subtitle {
        font-size: 1.3rem;
        line-height: 1.5rem;
        color: var(--accent-color);
        margin: 0;
        padding: 0;
        max-width: 60%;
    }
    
    .industry-container {
        display: flex;
        flex-direction: row;
        height: 70%;
        justify-content: center;
        width: 80%;
        max-width: 1400px;
        position: relative;
        z-index: 2;
        gap: 10px;
        overflow: hidden;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
    }
    
    .industry-box {
        flex: 1;
        height: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: start;
        padding: 20px;
        transition: flex 0.4s ease-in-out, transform 0.4s ease-in-out;
        -webkit-transition: flex 0.4s ease-in-out, transform 0.4s ease-in-out;
        -moz-transition: flex 0.4s ease-in-out, transform 0.4s ease-in-out;
        -ms-transition: flex 0.4s ease-in-out, transform 0.4s ease-in-out;
        -o-transition: flex 0.4s ease-in-out, transform 0.4s ease-in-out;
    }
    
    .industry-box-content {
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 20px;
        align-items: center;
    }
    
    .industry-box:hover {
        flex: 2;
    }
    .industry-box::after {
        content: attr(data-title);
        position: absolute;
        bottom: 50px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 8px 12px;
        border-radius: 5px;
        font-size: 1.3rem;
        line-height: 1.5rem;
        transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
    }

    .industry-box .industry-subtitle {
        opacity: 0;
        position: absolute;
        color: white;
        left: 0px;
        bottom: 70px;
        text-align: start;
        font-size: 1rem;
        line-height: 1.2rem;
        width: 85%;
        transition: opacity 0.4s ease-in-out;
        -webkit-transition: opacity 0.4s ease-in-out;
        -moz-transition: opacity 0.4s ease-in-out;
        -ms-transition: opacity 0.4s ease-in-out;
        -o-transition: opacity 0.4s ease-in-out;
    }
    
    .industry-box:hover .industry-subtitle {
        opacity: 1;
    }
    .industry-box .industry-link:active,
    .industry-box .industry-link:link,
    .industry-box .industry-link:visited {
        opacity: 0;
        position: absolute;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0px;
        bottom: 20px;
        background: var(--accent-color);
        color: var(--text-color);
        border-radius: 50%;
        text-decoration: none;
        transition: opacity 0.4s ease-in-out;
        -webkit-transition: opacity 0.4s ease-in-out;
        -moz-transition: opacity 0.4s ease-in-out;
        -ms-transition: opacity 0.4s ease-in-out;
        -o-transition: opacity 0.4s ease-in-out;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .industry-box:hover .industry-link {
        opacity: 1;
    }
}

/*Industry Improvement End Here*/
/*E commerce Start Here*/
.digital-marketing-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px 10px;
    overflow: hidden;
    box-sizing: border-box;
    background-color: var(--background-color);
}

.digital-marketing-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-sizing: border-box;
}

.digital-marketing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.digital-marketing-title {
    font-size: 2.5rem;
    line-height: 2.7rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #fff;
    margin-bottom: 10px;
}

.digital-marketing-subtitle {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--accent-color);
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

.digital-marketing-services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 15px;
    width: 90%;
}

.digital-marketing-service-box {
    background-color: var(--box-background);
    padding: 20px 5px;
    border-radius: 10px;
    text-align: center;
    font-weight: 700;
    transition: transform 0.3s ease-in-out;
    color: #fff;
    font-size: 1.1rem;
    line-height: 1.3rem;
}

.digital-marketing-service-box:hover {
    transform: scale(1.1);
    background-color: var(--accent-color);
}

.digital-marketing-dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    border-radius: 15px;
    overflow: hidden;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.digital-marketing-dashboard img {
    width: 100%;
    max-width: 100%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}
@media (min-width: 768px) and (max-width: 959px){
.digital-marketing-section {
    padding: 50px 20px;
}

.digital-marketing-wrapper {
    width: 100%;
    gap: 30px;
}

.digital-marketing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.digital-marketing-title {
    font-size: 2.3rem;
    line-height: 2.5rem;
    font-weight: 700;
    text-align: center;
}

.digital-marketing-subtitle {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--accent-color);
    padding: 0;
    margin: 0;
    margin: 20px 0 50px 0; 
    text-align: center;
}

.digital-marketing-services {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 15px;
    width: 90%;
}

.digital-marketing-service-box {
    background-color: var(--box-background);
    padding: 20px 5px;
    border-radius: 10px;
    text-align: center;
    font-weight: 700;
    transition: transform 0.3s ease-in-out;
    color: #fff;
    font-size: 1.1rem;
    line-height: 1.3rem;
}

.digital-marketing-service-box:hover {
    transform: scale(1.1);
    background-color: var(--accent-color);
}

.digital-marketing-dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    box-sizing: border-box;
    border-radius: 15px;
    overflow: hidden;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.digital-marketing-dashboard img {
    width: 100%;
    max-width: 100%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}
}
@media (min-width: 960px){
    .digital-marketing-section {
        padding: 200px 20px;
        gap: 20px;
        width: 100%;
    }
    
    .digital-marketing-wrapper {
        width: 100%;
        max-width: 1400px;
        gap: 10%;
        flex-direction: row;
    }
    
    .digital-marketing-content {
        width: 50%;
    }
    .digital-marketing-title {
        font-size: 3.5rem;
        line-height: 3.9rem;
    }
    
    .digital-marketing-subtitle {
        font-size: 1.3rem;
        line-height: 1.5rem;
        margin-bottom: 60px;
    }
    
    .digital-marketing-services {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }
    
    .digital-marketing-service-box {
        padding: 20px 5px;
    }
    
    .digital-marketing-dashboard {
        width: 40%;
    }
}
/*E commerce End Here*/
/*Event Start Here*/
.event-section-wrapper {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 10px;
    background: url('Frame.png') repeat top center;
    background-color: var(--background-color);
}
.event-section-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}

.event-section-title {
    font-size: var(--large-font);
    line-height: var(--line-height-title);
    font-weight: bold;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #fff;
}

.event-section-subtitle {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--accent-color);
    padding: 0;
    margin: 0;
}
.event-section {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    margin-top: 50px;
}

.event-section i {
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    color: #fff;
    text-align: center;
    line-height: 50px;
    background: var(--accent-color);
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.event-section i:active {
    transform: translateY(-50%) scale(0.85);
    -webkit-transform: translateY(-50%) scale(0.85);
    -moz-transform: translateY(-50%) scale(0.85);
    -ms-transform: translateY(-50%) scale(0.85);
    -o-transform: translateY(-50%) scale(0.85);
}

.event-section i:first-child {
    z-index: 1;
    transform: translateX(45%);
    -webkit-transform: translateX(45%);
    -moz-transform: translateX(45%);
    -ms-transform: translateX(45%);
    -o-transform: translateX(45%);
}

.event-section i:last-child {
    z-index: 1;
    transform: translateX(-45%);
    -webkit-transform: translateX(-45%);
    -moz-transform: translateX(-45%);
    -ms-transform: translateX(-45%);
    -o-transform: translateX(-45%);
}

.event-section .event-track {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow-x: auto;
    gap: 15px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin: 0;
    padding: 0;
}

.event-track::-webkit-scrollbar {
    display: none;
}

.event-track.no-transition {
    scroll-behavior: auto;
}

.event-track.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.event-track.dragging .event-item {
    cursor: grab;
    user-select: none;
}

.event-track :where(.event-item, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.event-track .event-item {
    scroll-snap-align: start;
    position: relative;
    height: 100%;
    box-sizing: border-box;
    width: 100%;
    list-style: none;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: flex;

}
.event-track .event-item:nth-child(4) {
    background: url(web-summit.jpg) no-repeat top center;
    background-size: cover;
}
.event-track .event-item:nth-child(5) {
    background: url(leap.jpg) no-repeat top center;
    background-size: cover;
}
.event-track .event-item:nth-child(6) {
    background: url(riseup.jpg) no-repeat top center;
    background-size: cover;
}
.event-track .event-item:nth-child(7) {
    background: url(worldef.jpg) no-repeat top center;
    background-size: cover;
}
.event-track .event-item:nth-child(8) {
    background: url(S-F-S.jpg) no-repeat top center;
    background-size: cover;
}

.event-item-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: 30px;
}

.event-item-text {
    width: 70%;
    gap: 20px;
}

a.event-item-link:active,
a.event-item-link:link,
a.event-item-link:visited {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-sizing: border-box;

}

a.event-item-link i {
    transform: translateX(0) !important;
    -webkit-transform: translateX(0) !important;
    -moz-transform: translateX(0) !important;
    -ms-transform: translateX(0) !important;
    -o-transform: translateX(0) !important;
}

.event-item-title,
.event-item-subtitle {
    color: var(--text-color);
    padding: 0;
    margin: 0;
}
.event-item-title{
    font-size: 1.5rem;
    line-height: 1.7rem;
}
@media (min-width: 768px) and (max-width: 959px) {
    .event-section {
        width: 100%;
        max-width: 1400px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        margin-top: 50px;
    }
    .event-section-title {
        text-align: center;
    }
    .event-section-subtitle {
        text-align: center;
    }
    .event-section .event-track {
        grid-auto-columns: calc((100% / 3) - 12px);
        margin: 0;
        padding: 0;
    }
}

@media (min-width: 960px) {
    .event-section {
        width: 100%;
        max-width: 1400px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        margin-top: 50px;
    }
    .event-section .event-track {
        grid-auto-columns: calc((100% / 4) - 12px);
        margin: 0;
        padding: 0;
    }
    .event-section-title {
        text-align: center;
        max-width: 60%;
    }
    .event-section-subtitle {
        text-align: center;
        max-width: 60%;
    }
}

/*Event Start Here*/

/*Pricing Start Here*/

.pricing-section-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px 10px;
    overflow: hidden;
    box-sizing: border-box;
    background-color: var(--background-color);
}

.pricing-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.pricing-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    box-sizing: border-box;
}

.pricing-title {
    font-size: var(--large-font);
    line-height: var(--line-height-title);
    font-weight: bold;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #fff;
}

.pricing-description {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--accent-color);
    padding: 0;
    margin: 0;
}
.pricing-description-2 {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: #fff;
    padding: 0;
    margin: 0;
}
ul.Both-Plans{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
ul.Both-Plans li{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--box-background);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
ul.Both-Plans li .Both-Plans-Text{
    display: flex;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul.Both-Plans li .image{
    width: 100%;
    height: 100px;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    background: url('icon-1.png') no-repeat center;
    background-size: contain;
}
ul.Both-Plans li:hover .image{
    background: url('icon-1-hover.png') no-repeat center;
    background-size: contain;
}
ul.Both-Plans li p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    color: #fff;
    padding: 0;
    margin: 0;
}
ul.Both-Plans li p.title{
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}
ul.Both-Plans li p.desc{
    font-size: 0.9rem;
    line-height: 1.1rem;
}

.pricing-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
    box-sizing: border-box;

}
.pricing-button:active,
.pricing-button:link,
.pricing-button:visited {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.1rem;
    font-weight: 500;
    background-color: var(--accent-color);
    color: var(--text-color);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.pricing-button:hover{
    transform: scale(1.1);
    background-color: var(--accent-color);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


.pricing-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
    box-sizing: border-box;
}

.pricing-card-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    padding: 20px 10px;
    gap: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: var(--box-background);
}

.pricing-plan-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.pricing-plan-title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.8rem;
    line-height: 3rem;
    font-weight: bold;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
}
.pricing-cost-year {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: bold;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--accent-color);
}
.pricing-cost {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    line-height: 1.1rem;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
}

.pricing-features{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul.pricing-features-ul{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
ul.pricing-features-ul:first-child{
    width: 65%;
}
ul.pricing-features-ul:nth-child(2){
    width: 45%;
}
ul.pricing-features-ul:nth-child(2) li{
    justify-content: flex-end;
}
ul.pricing-features-ul li{
    width: 100%;
    min-height: 20px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 0.6rem;
    line-height: 0.8rem;
    color: #fff;
}

ul.pricing-features-ul li.line{
    font-size: 0.8rem;
    line-height: 1rem;
    color: var(--accent-color);
    font-weight: 700;
    margin-top: 10px;
}
ul.pricing-features-ul li.bg{
    margin-top: 10px;

}
.pricing-button-plan:active,
.pricing-button-plan:link,
.pricing-button-plan:visited {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.1rem;
    font-weight: 500;
    background-color: var(--accent-color);
    color: var(--text-color);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.pricing-button-plan:hover{
    transform: scale(1.1);
    background-color: var(--accent-color);
    -webkit-transform: scale(1.1);
}


@media (min-width: 768px) and (max-width: 959px){
    .pricing-section-wrapper {
        padding: 50px 20px;
    }
    .pricing-info {
        gap: 30px;
    }
    .pricing-title {
        font-size: 2.3rem;
        line-height: 2.5rem;
        font-weight: 700;
        text-align: center;
    }
    
    .pricing-description {
        font-size: 1.1rem;
        line-height: 1.3rem;
        color: var(--accent-color);
        padding: 0;
        margin: 0;
        text-align: center;
    }
    ul.Both-Plans{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        gap: 10px;
    }
    ul.Both-Plans li{
        justify-content: flex-start;
        padding: 20px;
        width: calc(( 100% - 20px ) / 3);
        min-height: 300px;
        
    }
    ul.Both-Plans li .image img{
        width: 60%;
    }
    ul.Both-Plans li p.title{
        font-size: 1rem;
        line-height: 1.2rem;
        min-height: 50px;
        max-height: 50px;
        background: none;
    }
    ul.Both-Plans li p.desc{
        font-size: 0.9rem;
        line-height: 1.1rem;
        min-height: 60px;
        max-height: 60px;
        background: none;
    }
    .pricing-buttons{
        gap: 20px;
    }
    .pricing-button:active,
    .pricing-button:link,
    .pricing-button:visited  {
        padding: 30px 5px;
        font-size: 1.5rem;
        line-height: 1.3rem;

    }
    .pricing-container {
        gap: 20px;
        margin-top: 30px;
        flex-direction: row;
        justify-content: space-between;
    }
    .pricing-card-item {
        padding: 20px;
        gap: 30px;
    }
    .pricing-plan-title {
        font-size: 3.5rem;
        line-height: 3.7rem;
    }
    .pricing-cost-year {
        font-size: 1.3rem;
        line-height: 1.5rem;
    }
    .pricing-cost {
        font-size: 1.1rem;
        line-height: 1.3rem;
    }
    .pricing-features{
        gap: 20px;
    }
    ul.pricing-features-ul{
        gap: 5px;
    }
    ul.pricing-features-ul li{
        font-size: 0.8rem;
        line-height: 1rem;
    }
    ul.pricing-features-ul li i{    
        font-size: 1.1rem;
    }
    ul.pricing-features-ul li.line{
        font-size: 1rem;
        line-height: 1.2rem;
    }
    ul.pricing-features-ul li.bg{
        margin-top: 10px;
    }
    .pricing-button-plan{
        padding:20px 5px;
    }
}
@media (min-width: 960px){
    .pricing-section-wrapper {
        padding: 100px 20px;
    }
    
    .pricing-section {
        width: 100%;
        max-width: 1400px;
        gap: 40px;
        flex-direction: column;
    }
    
    .pricing-info {
        width: 100%;
        gap: 20px;
    }
    
    .pricing-title {
        font-size: 3.5rem;
        line-height: 3.9rem;
        text-align: center;
    }
    
    .pricing-description {
        max-width: 70%;
        font-size: 1.3rem;
        line-height: 1.5rem;
        margin-bottom: 40px;
        text-align: center;
        max-width: 60%;
    }
    .pricing-description-2 {
        font-size: 1.3rem;
        line-height: 1.5rem;
        max-width: 70%;
        text-align: center;
        margin-bottom: 10px;
    }
    ul.Both-Plans{
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
    }
    ul.Both-Plans li{
        width: calc(( 100% - 80px ) / 9);
        min-height: 170px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        -webkit-transition: transform 0.3s ease-in-out;
        -moz-transition: transform 0.3s ease-in-out;
        -ms-transition: transform 0.3s ease-in-out;
        -o-transition: transform 0.3s ease-in-out;
}
    ul.Both-Plans li:hover{
        background-color: var(--accent-color);
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}
    ul.Both-Plans li p.title{
        font-size: 1rem;
        line-height: 1.2rem;
        font-weight: normal;
        margin-bottom: 5px;
        min-height: 70px;
        max-height: 70px;
        background: none;
    }
    ul.Both-Plans li p.desc{
        font-size: 0.9rem;
        line-height: 1.1rem;
        display: none;
    }
    
    .pricing-buttons{
        margin-top: 50px;
        justify-content: center;
        gap: 50px;
    }
    .pricing-button:active,
    .pricing-button:link,
    .pricing-button:visited {
        width: 200px;
        padding: 15px 0;
        font-size: 1.5rem;
    }
    .pricing-container {
        width: 80%;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
    }
    .pricing-card-item {
        width: calc((100% - 50px) / 2);
        color: var(--text-color);
        padding: 30px;
        background-color: var(--box-background);
    }
    .pricing-plan-title {
        font-size: 3.6rem;
        line-height: 3.8rem;
    }
    .pricing-cost-year {
        font-size: 1.5rem;
        line-height: 1.6rem;
    }
    .pricing-cost {
        font-size: 1.2rem;
        line-height: 1.4rem;
    }
    ul.pricing-features-ul li{
        font-size: 0.7rem;
        line-height: 0.9rem;
    }
    li[role="img"] {
        font-size: 16px;
        line-height: 1.5;
        width: 100%;
        padding: 8px 12px;
        margin: 5px 0;
        color: #252B58;
    }
}
@media (min-width: 1200px){
    ul.pricing-features-ul li{
        font-size: 1rem;
        line-height: 1.2rem;
        min-height: 30px;
    }
    ul.pricing-features-ul li.line{
        font-size: 1.3rem;
        line-height: 1.2rem;
        min-height: 30px;
    }
    ul.pricing-features-ul li.bg{
        margin-top: 10px;
    }
    .pricing-button-plan:active,
    .pricing-button-plan:link,
    .pricing-button-plan:visited {
        padding:20px 5px;
        font-size: 1.5rem;
        transition: transform 0.3s ease-in-out;
        -webkit-transition: transform 0.3s ease-in-out;
        -moz-transition: transform 0.3s ease-in-out;
        -ms-transition: transform 0.3s ease-in-out;
        -o-transition: transform 0.3s ease-in-out;
        }
    .pricing-button-plan:hover{
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
    }
    li[role="img"] {
        position: relative;
    }
    
    li[role="img"]::after {
        content: attr(data-title); /* Use data-title instead of title */
        position: absolute;
        left: 50%;
        top: 100%;
        margin-top: 10px;
        transform: translateX(-50%);
        background: var(--accent-color);
        color: #fff;
        font-size: 14px;
        padding: 6px 10px;
        border-radius: 4px;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s ease-in-out;
    }
    
    li[role="img"]:hover::after {
        opacity: 1;
        visibility: visible;
    }
    
}
/*Pricing End Here*/
/*------------------*/


/*Testimonial Start Here*/
.testimonial-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
    padding: 50px 10px;
    overflow: hidden;
    box-sizing: border-box;
    background: url('Frame.png') repeat top center;
    background-color: var(--background-color);
}
.testimonial-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
    width: 100%;
}
.testimonial-title {
    font-size: var(--large-font);
    line-height: var(--line-height-title);
    font-weight: bold;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #fff;
}
.testimonial-subtitle {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--accent-color);
    padding: 0;
    margin: 0;
}

.testimonial-container {
    background: var(--dark-grey);
    padding: 20px;
    border-radius: 10px;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.testimonial-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.testimonial-author {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    line-height: 1.3rem;
    font-weight: 700;
    margin: 10px 0 5px 0;
    color: #fff;
}
.testimonial-job {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    line-height: 1rem;
    margin: 0 0 20px 0;
    color: #fff;
    text-align: center;
    min-height: 30px;
    max-height: 30px;
}
.testimonial-text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 0.8rem;
    line-height: 1rem;
    margin: 10px 0;
    color: #fff;
    text-align: center;
    min-height: 300px;
    max-height: 300px;
}
.testimonial-slider {
    display: none;
    flex-direction: column;
    align-items: center;
}

.testimonial-slider.active {
    display: flex;
}

.testimonial-nav {
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    color: #fff;
    text-align: center;
    line-height: 50px;
    background: var(--accent-color);
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: transform 0.1s linear;
    position: absolute;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-nav.left {
    left: -25px;
}

.testimonial-nav.right {
    right: -25px;
}

@media (min-width: 768px) and (max-width: 959px){
    .testimonial-section {
        padding: 50px 20px;
    }
    .testimonial-header {
        margin-bottom: 20px;
        gap: 20px;
    }
    .testimonial-title {
        font-size: 2.3rem;
        line-height: 2.5rem;
        font-weight: 700;
        text-align: center;
    }
    .testimonial-subtitle {
        font-size: 1.1rem;
        line-height: 1.3rem;
        color: var(--accent-color);
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    .testimonial-container {
        padding: 50px;
        width: 80%;
        height: fit-content;
    }
    .testimonial-photo {
        width: 100px;
        height: 100px;
    }
    .testimonial-author {
        font-size: 1.5rem;
        line-height: 1.7rem;
    }
    .testimonial-job {
        font-size: 1.2rem;
        line-height: 1.4rem;
    }
    .testimonial-text {
        font-size: 1.2rem;
        line-height: 1.4rem;
        min-height: 180px;
        max-height: 180px;
    }
}
@media (min-width: 960px){
    .testimonial-section {
        padding: 100px 20px;
    }
    .testimonial-header {
        text-align: center;
        margin-bottom: 0px;
        position: relative;
        z-index: 2;
        width: 80%;
        gap: 20px;
        max-width: 1400px;
        box-sizing: border-box;
    }
    .testimonial-title {
        font-size: 3.5rem;
        line-height: 3.9rem;
        text-align: center;
    }
    .testimonial-subtitle {
        max-width: 70%;
        font-size: 1.3rem;
        line-height: 1.5rem;
        margin-bottom: 20px;
        text-align: center;
        max-width: 60%;
    }
    
    .testimonial-container {
        padding: 50px;
        width: 80%;
        max-width: 1400px;
        height: fit-content;
    }
    .testimonial-photo {
        width: 150px;
        height: 150px;
    }
    .testimonial-author {
        font-size: 2rem;
        line-height: 2.2rem;
        margin:20px 0;
    }
    .testimonial-job {
        font-size: 1.7rem;
        line-height: 1.9rem;
    }
    .testimonial-text {
        font-size: 1.7rem;
        line-height: 1.9rem;
        min-height: 230px;
        max-height: 230px;
    }
}


/*Testimonial End Here*/
/*------------------*/
/*------------------*/
/*FAQ Start Here*/
.faq-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
    padding: 50px 10px;
    overflow: hidden;
    box-sizing: border-box;
    background-color: var(--background-color);
}

.faq-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
    width: 100%;
}
.faq-title{
    font-size: var(--large-font);
    line-height: var(--line-height-title);
    font-weight: bold;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #fff;
}
.faq-subtitle {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--accent-color);
    padding: 0;
    margin: 0;
}
.faq-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}

.faq-image {
    width: 40%;
    height: 100%;
    background: url('FAQs.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 10px;
    display: none;
}

.faq-content {
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faq-item {
    overflow: hidden;
}
.faq-question {
    background-color: var(--dark-grey);
    color: var(--text-color);
    width: 100%;
    padding: 10px;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.4rem;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:hover {
    background-color: var(--accent-color);
}

.faq-question .arrow {
    font-size: 1.25em;
    transition: transform 0.3s ease;
}

.faq-question.active .arrow {
    transform: rotate(90deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: var(--dark-grey);
}

.faq-answer p {
    padding: 10px;
    font-size: 0.9rem;
    line-height: 1.1rem;
    color: var(--text-color);
}
@media (min-width: 768px) and (max-width: 959px){  
    .faq-section {
        padding: 50px 20px;
    }
    .faq-header {
        margin-bottom: 20px;
        gap: 20px;
    }
    .faq-title{
        font-size: 2.3rem;
        line-height: 2.5rem;
        font-weight: 700;
        text-align: center;
    }
    .faq-subtitle {
        font-size: 1.1rem;
        line-height: 1.3rem;
        color: var(--accent-color);
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .faq-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
    }
    .faq-question {
        font-size: 1.3rem;
        line-height: 1.5rem;
    }
    .faq-answer p {
        font-size: 1.1rem;
        line-height: 1.3rem;
    }
}
@media (min-width: 960px){
    .faq-section {
        padding: 100px 20px;
        height: 100vh;
    }
    .faq-header {
        text-align: center;
        margin-bottom: 0px;
        position: relative;
        z-index: 2;
        width: 80%;
        gap: 20px;
        max-width: 1400px;
        box-sizing: border-box;
    }
    .faq-title{
        font-size: 3.5rem;
        line-height: 3.9rem;
        text-align: center;
        max-width: 60%;
    }
    .faq-subtitle {
        max-width: 70%;
        font-size: 1.3rem;
        line-height: 1.5rem;
        margin-bottom: 20px;
        text-align: center;
        max-width: 60%;
    }
    .faq-wrapper {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        box-sizing: border-box;
        width: 100%;
        max-width: 1400px;
        gap: 20px;
    }
    
    .faq-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 100%;
        background: url('FAQs.jpg') no-repeat center center;
        background-size: cover;
        border-radius: 10px;
    }
    
    .faq-content {
        max-width: 800px;
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .faq-question {
        font-size: 1.3rem;
        line-height: 1.5rem;
        padding: 20px;
    }
    .faq-answer p {
        font-size: 1.1rem;
        line-height: 1.3rem;
        padding: 20px;
    }
}
/*FAQ End Here*/